{
	"schemaVersion": 1,
	"id": "icecream",
	"version": "${version}",
	"name": "iceCream",
	"description": "There are so many ice creams!",
	"authors": [
		"sevenyuyv"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/iceCream",
		"sources": "https://github.com/sevenyuyv/iceCream",
		"issues": "https://sevenyuyv.dpdns.org"
	},
	"license": "CC0-1.0",
	"icon": "assets/icecream/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.dpdns.sevenyuyv.icecream.IceCream"
		],
		"client": [
			"org.dpdns.sevenyuyv.icecream.client.creamClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	}
}